<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3D3D"
    tools:context=".activity.SplashscreenActivity">

    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="165dp"
        android:layout_height="166dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/omega1"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="275dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:fontFamily="serif-monospace"
        android:text="OMEGA APP"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview2"
        app:layout_constraintVertical_bias="0.134"/>

</androidx.constraintlayout.widget.ConstraintLayout>